<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span.a {
          display: inline; /* the default for span */
          width: 100px;
          height: 100px;
          padding: 5px;
          border: 1px solid blue;  
          background-color: yellow; 
        }
        
        span.b {
          display: inline-block;
          width: 100px;
          height: 100px;
          padding: 5px;
          border: 1px solid blue;    
          background-color: yellow; 
        }
        
        span.c {
          display: block;
          width: 100px;
          height: 100px;
          padding: 5px;
          border: 1px solid blue;    
          background-color: yellow; 
        }
        </style>
    
</body>
</html>