<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="navContainer">
        <div class="logo"><a href="index.html"><img src="./imgs/logo.png" alt="Logo"></a></div>
        <ul class="navList">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutUs.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="logIn.html">Log In</a>
      </div>
    <h1>Welcome to about us Page</h1>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - CS Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <section class="aboutMe">
        <div class="container">
            <h1>About Me</h1>
            <img src="./imgs/11.png" alt="Profile Picture" class="profile-pic">
            <p>
                Hi! I'm <strong>Shekhar Rawal</strong>, a passionate Computer Science student with a love for 
                coding, problem-solving, and technology. I enjoy learning new programming languages, 
                working on projects, and exploring the latest advancements in the tech industry.
            </p>
        </div>
    </section>

    
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming:  Python, JavaScript, C++</li>
            <li>Web Development: HTML, CSS, React, Node.js</li>
            <li>Database: MySQL, MongoDB</li>
            <li>Version Control: Git, GitHub</li>
            <li>Data Structures & Algorithms</li>
        </ul>
    </section>

    
    <section class="education">
        <h2>Education</h2>
        <p><strong>+2 in Science</strong></p>
        <p>LBA Collage</p>
        <p><strong>Bachelor's Degree in Computer Science</strong></p>
        <p>Siddinath Science Campus </p>
    </section>


    <section class="interests">
        <h2>Interests</h2>
        <p>
            I am passionate about software development, artificial intelligence, cybersecurity, 
            and open-source contributions. In my free time, I enjoy working on side projects, 
            participating in coding competitions, and writing tech blogs.
        </p>
    </section>

 
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: sekharrawal.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile"></a></p>
        <p>GitHub: <a href="https://github.com/yourgithub"></a></p>
    </section>

    <footer>
        <p>&copy; 2025 [Your Name]. All Rights Reserved.</p>
    </footer>
</body>
</html>