<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="navContainer">
        <div class="logo"><a href="index.html"><img src="./imgs/logo.png" alt="Logo"></a></div>

        <ul class="navList">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutUs.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="logIn.html">Log In</a>
      </div>
    <h1>Welcome To Contact  US Page</h1>
    <section id="contact">
        <!-- <h2>Contact Us</h2> -->
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </section>
</body>
</html>