<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navContainer">
        <div class="logo"><a href="index.html"><img src="./imgs/logo.png" alt="Logo"></a></div>
        <ul class="navList">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutUs.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a  href="logIn.html">Log In</a>
      </div>
    <div class="mainContainer">
        <h1>Welcome To My WebSite</h1>
               
                <section id="gallery">
                    <h2>Gallery</h2>
                    <figure>
                        <img src="./imgs/11.png" alt="Nature Image">
                        <figcaption>You</figcaption>
                    </figure>
                    <figure>
                        <img src="./imgs/14.png" alt="Technology Image">
                        <figcaption>Beautiful Nature</figcaption>
                    </figure>
                </section>
        
              
                <section>
                    <h2>Media</h2>
                    <video controls width="300" preload="auto">
                        <source src="./imgs/1vdo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <audio controls>
                        <source src="./imgs/Prateek Kuhad - Co2 (Lyrics).mp3" type="audio/mp3">
                        Your browser does not support the audio tag.
                    </audio>
                </section>
        
           
                <section  class="table">
                    <h2>Pricing Table</h2>
                    <table border="1">
                        <tr>
                            <th>Plan</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Basic</td>
                            <td>$10/month</td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>$30/month</td>
                        </tr>
                    </table>
                </section>
        

        
                
                <section>
                    <h2>Progress & Meter</h2>
                    <label>Website Completion:</label>
                    <progress value="70" max="100"></progress>
        
                    <label>Skill Level:</label>
                    <meter value="8" min="0" max="10"></meter>
                </section>
        
                <section>
                    <h2>Code Example</h2>
                    <pre>
                        <code>
                            function helloWorld() {
                                console.log("Hello, World!");
                            }
                        </code>
                    </pre>
                </section>
        

                <section>
                    <h2>Embedded Content</h2>
                    <iframe width="300" height="200" src="https://www.youtube.com/watch?v=Ms-CVF540fo" allowfullscreen></iframe>
                </section>
        
            </main>
        
            <footer>
                <p>&copy; 2025 My Website | All Rights Reserved</p>
            </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
