<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="navContainer">
        <div class="logo"><a href="index.html"><img src="./imgs/logo.png" alt="Logo"></a></div>

      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="logIn.html">Log In</a>
    </div>

    <div class="formContainer">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Confirm Password" required />
        <button type="submit">Log In</button>
      </form>
    </div>

  </body>
</html>
